<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Proto</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark top-nav bg-pattren">
      <div class="container">
        <a href="#" class="navbar-brand" style="text-shadow: 4px 4px 3px rgba(0,0,0,0.48); letter-spacing: 1.5px; font-size: 24px;"> Tahir Shafi</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapseCMS">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarcollapseCMS">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="#" class="nav-link"> <i class="fas fa-user text-success"></i> Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact Us</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Features</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
             <form class="form-inline d-none d-sm-block" action="blog.php">
                <div class="form-group">
                <input class="form-control mr-2" type="text" name="Search" placeholder="Search here"value="">
                <button  class="btn btn-primary" name="SearchButton">Go</button>
                </div>
            </form>
        </ul>
        </div>
      </div>
  </nav>
    
    <!-- NAVBAR END -->

    <!-- HEADER -->
    <header class="bg-dark text-white py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <h1><i class="far fa-heart" style="color: red"></i>Title Here</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->
	<br>
	  <!-- FOOTER -->
    <footer class="bg-dark text-white bg-pattren">  
        <div class="container">
          <div class="row">
          <div class="col-md-12">
          <p style="line-height: 100px; margin: 0px; color: #c1c1c1; text-shadow: 4px 4px 3px rgba(0,0,0,0.48); letter-spacing: 1.5px; font-size: 24px; font-weight: 300" class="lead text-center">Created By | Tahir Shafi | <span id="year"></span> &copy; All right Reserved.</p>
          
           </div>
         </div>
        </div>
    </footer>
    
    <!-- FOOTER END-->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>