* === Custom Styles  === */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}

h1, h2, h3{
	font-weight: 300;
}

p {
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
}


nav.top-nav {
    border-bottom: 1px solid #555;
    line-height: 60px;
}


html .bg-color-primary, html .bg-primary {
    background-color: #0088CC !important;
}

html .btn-tertiary {
    background-color: #2BAAB1;
    border-color: #2BAAB1 #2BAAB1 #218388;
    color: #FFF;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745 #28a745 #1e7e34;
    color: #FFF;
}

html .btn-quaternary {
    background-color: #383f48;
    border-color: #383f48 #383f48 #22262b;
    color: #FFF;
}

a.myButton {
    box-shadow:inset 0px 34px 0px -15px #b54b3a;
    background-color:#a73f2d;
    border:1px solid #241d13;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:15px;
    font-weight:bold;
    padding:9px 23px;
    text-decoration:none;
    text-shadow:0px -1px 0px #7a2a1d;
    text-align: center;
}
a.myButton:hover {
    background-color:#b34332;
}
a.myButton:active {
    position:relative;
    top:1px;
}



button.cardSubmit, a.cardButton {
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    background-color:#768d87;
    border-radius:5px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:15px;
    font-weight:bold;
    padding:11px 23px;
    text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
}
button.cardSubmit:hover, a.cardButton:hover {
    background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
    background-color:#6c7c7c;
}
button.cardSubmit:active, a.cardButton:active {
    position:relative;
    top:1px;
}




div.card.bg-card {background-color: #343a40 }

.field-info { color: #fff; font-size: 1.2em}

nav.bg-pattren, footer.bg-pattren {
	background: url("../includes/images/3px-tile.png");
}

nav.bg-pattren{
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
}
footer.bg-pattren {
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
}